# Contact-Cards

./: .gitignore  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
ContactListAPI/: ContactListAPI.csproj  ContactListAPI.sln  Program.cs  Startup.cs  appsettings.json
ContactListAPI/Controllers/: ContactsController.cs  UserActionsController.cs  UserAuthenticationController.cs
ContactListAPI/Data/: ContactsContext.cs  UserAuthenticationRepository.cs
ContactListAPI/Domain/Models/: Contact.cs  User.cs
ContactListAPI/Domain/Models/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
ContactListAPI/Domain/Repositories/: IContactsRepository.cs  IUserActionsRepository.cs  IUserAuthenticationRepository.cs
ContactListAPI/Migrations/: 20211014020605_First Migration.Designer.cs  20211014020605_First Migration.cs  20211106012530_userId.Designer.cs  20211106012530_userId.cs  20211120181145_updated contact model.Designer.cs  20211120181145_updated contact model.cs  ContactsContextModelSnapshot.cs
ContactListAPI/Models/: Contact.cs  IUserAuthenticationRepository.cs  ServiceResponse.cs  User.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs
ContactListAPI/Persistence/Contexts/: ContactsContext.cs
ContactListAPI/Persistence/Repositories/: ContactsRepository.cs  UserActionsRepository.cs  UserAuthenticationRepository.cs
ContactListAPI/Properties/: launchSettings.json
ContactListAPI/Services/: ContactsRepository.cs
ContactListAPI/Services/Interfaces/: IContactsRepository.cs
ContactListWebApp/: README.md  (+4 more)
(+75 files in other folders)
